<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soundboard</title>
</head>
<body>
    
    <h1>Soundboard</h1>

    <button onclick="playSound('bird')">Bird
        <audio preload="autoplay" id="bird">
          <source src="bird.mp3">
        </audio>
      </button>

    <button onclick="playSound('boom')">Boom
        <audio preload="autoplay" id="boom">
          <source src="/boom.mp3">
    </button>
    
    <button onclick="playSound('epic')">Epic
        <audio preload="autoplay" id="epic">
        <source src="epic.mp3">
    </button>

    <button onclick="playSound('sunrise')">sunrise
        <audio preload="autoplay" id="sunrise">
        <source src="sunrise.mp3">
    </button>

    
    <button onclick="playSound('tension')">Tension
        <audio preload="autoplay" id="tension">
        <source src="sunrise.mp3">
    </button>


    <button onclick="playSound('timeeffect')">Timeeffect
        <audio preload="autoplay" id="timeeffect">
        <source src="sunrise.mp3">
    </button>

    <script src="app.js"></script>
</body>
</html>